spring.profiles=dev
debug:true
spring.datasource.url=jdbc:mysql://localhost:3306/project

endpoints.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
flyway.enabled=true

spring.freemarker.checkTemplateLocation=false
